package i18n

var en_US = map[Key]string{
	Server:    "Server",
	Service:   "Service",
	Chain:     "Chain",
	Hop:       "Hop",
	Auther:    "Auther",
	Admission: "Admission",
	Bypass:    "Bypass",
	Resolver:  "Resolver",
	Hosts:     "Hosts",
	Limiter:   "Limiter",
	Ingress:   "Ingress",
	Observer:  "Observer",
	Logger:    "Logger",
	Recorder:  "Recorder",
	Plugin:    "Plugin",
	Selector:  "Selector",
	Node:      "Node",

	Type:         "Type",
	Name:         "Name",
	Address:      "Address",
	Host:         "Host",
	ServerName:   "Server name",
	Path:         "Path",
	URL:          "URL",
	URLHint:      "e.g. http://localhost:8000",
	Interval:     "Interval",
	IntervalHint: "the period for obtaining configuration",
	Timeout:      "Timeout",
	TimeoutHint:  "request timeout when obtaining configuration",
	Seconds:      "Seconds",
	Filter:       "Filter",
	TLS:          "TLS",
	HTTP:         "HTTP",
	CertFile:     "Cert File",
	KeyFile:      "Key File",
	CAFile:       "CA File",

	MetadataKey:   "Key",
	MetadataValue: "Value",

	Auth:          "Auth",
	BasicAuth:     "Auth",
	Username:      "Username",
	Password:      "Password",
	Basic:         "Basic",
	Advanced:      "Advanced",
	AuthSimple:    "Single",
	AuthAuther:    "Auther",
	Interface:     "Interface",
	InterfaceHint: "IP or interface name",

	FileServer:           "File Server",
	SerialPortRedirector: "Serial Port Redirector",
	UnixDomainSocket:     "Unix Domain Socket",
	ReverseProxyTunnel:   "Tunnel",

	Handler:           "Handler",
	Listener:          "Listener",
	Forwarder:         "Forwarder",
	Connector:         "Connector",
	Dialer:            "Dialer",
	Protocol:          "Protocol",
	VerifyServerCert:  "Verify server's certificate",
	Nodes:             "Nodes",
	Metadata:          "Metadata",
	RewriteHostHeader: "Rewrite host header",

	DeleteServer:   "Delete server?",
	DeleteService:  "Delete service?",
	DeleteChain:    "Delete chain?",
	DeleteHop:      "Delete hop?",
	DeleteNode:     "Delete node?",
	DeleteMetadata: "Delete metadata?",

	SelectorStrategy: "Strategy",
	SelectorRound:    "Round-Robin",
	SelectorRandom:   "Random",
	SelectorFIFO:     "HA",

	DataSource:       "Data Source",
	FileDataSource:   "File",
	FilePath:         "Path",
	RedisDataSource:  "Redis",
	RedisAddr:        "Address",
	RedisDB:          "Database",
	RedisPassword:    "Password",
	RedisKey:         "Key",
	RedisType:        "Type",
	HTTPDataSource:   "HTTP",
	HTTPURL:          "URL",
	HTTPTimeout:      "Timeout",
	DataSourceReload: "Realod period",

	PluginGRPC: "gRPC",
	PluginHTTP: "HTTP",

	TimeSecond: "s",

	DirectoryPath:  "Directory path",
	CustomHostname: "Custom hostname (rewrite HTTP Host header)",
	Hostname:       "Hostname",
	EnableTLS:      "Enalbe TLS",
	Keepalive:      "Keepalive",

	ErrNameRequired: "name is required",
	ErrNameExists:   "name exists",
	ErrURLRequired:  "URL is required",
	ErrInvalidAddr:  "invalid address format, should be [IP]:PORT or [HOST]:PORT",
	ErrDigitOnly:    "Must contain only digits",
	ErrDirectory:    "is not a directory",

	OK:     "OK",
	Cancel: "Cancel",

	Running: "Running",
	Ready:   "Ready",
	Failed:  "Failed",
	Closed:  "Closed",
	Unknown: "Unknown",

	Theme:    "Theme",
	Light:    "Light",
	Dark:     "Dark",
	Settings: "Settings",
	Language: "Language",
	English:  "English",
	Chinese:  "Chinese",
}
