package i18n

var en_US = map[Key]string{
	Server:    "Server",
	Service:   "Service",
	Chain:     "Chain",
	Hop:       "Hop",
	Auther:    "Auther",
	Admission: "Admission",
	Bypass:    "Bypass",
	Resolver:  "Resolver",
	Hosts:     "Hosts",
	Limiter:   "Limiter",
	Ingress:   "Ingress",
	Observer:  "Observer",
	Logger:    "Logger",

	Type:         "Type",
	Name:         "Name",
	Address:      "Address",
	Host:         "Host",
	ServerName:   "Server name",
	Path:         "Path",
	URL:          "URL",
	URLHint:      "e.g. http://localhost:8000",
	Interval:     "Interval",
	IntervalHint: "the period for obtaining configuration",
	Timeout:      "Timeout",
	TimeoutHint:  "request timeout when obtaining configuration",
	Seconds:      "Seconds",
	Filter:       "Filter",

	Auth:          "Auth",
	BasicAuth:     "Basic auth",
	Username:      "Username",
	Password:      "Password",
	Basic:         "Basic",
	Advanced:      "Advanced",
	AuthSimple:    "Simple",
	AuthAuther:    "Auther",
	Interface:     "Interface",
	InterfaceHint: "IP or interface name",

	Handler:           "Handler",
	Listener:          "Listener",
	Forwarder:         "Forwarder",
	Protocol:          "Protocol",
	VerifyServerCert:  "Verify server's certificate",
	Nodes:             "Nodes",
	Metadata:          "Metadata",
	RewriteHostHeader: "Rewrite host header",

	DirectoryPath:  "Directory path",
	CustomHostname: "Custom hostname (rewrite HTTP Host header)",
	Hostname:       "Hostname",
	EnableTLS:      "Enalbe TLS",
	Keepalive:      "Keepalive",
	ErrInvalidAddr: "invalid address format, should be [IP]:PORT or [HOST]:PORT",
	ErrDigitOnly:   "Must contain only digits",
	ErrDirectory:   "is not a directory",

	OK:     "OK",
	Cancel: "Cancel",

	Running: "Running",
	Ready:   "Ready",
	Failed:  "Failed",
	Closed:  "Closed",
	Unknown: "Unknown",

	Theme:    "Theme",
	Light:    "Light",
	Dark:     "Dark",
	Settings: "Settings",
	Language: "Language",
	English:  "English",
	Chinese:  "Chinese",
}
