package i18n

var zh_CN = map[Key]string{
	Server:     "服务器",
	Service:    "服务",
	Chain:      "转发链",
	Hop:        "跳跃点",
	Auther:     "认证器",
	Admission:  "准入控制器",
	Bypass:     "分流器",
	Resolver:   "域名解析器",
	Hosts:      "域名映射器",
	Limiter:    "限速器",
	Observer:   "观测器",
	Recorder:   "数据记录器",
	Logger:     "日志记录器",
	Ingress:    "Ingress",
	Plugin:     "插件",
	Selector:   "选择器",
	Node:       "节点",
	Nameserver: "名称服务器",

	Type:         "类型",
	Name:         "名称",
	Address:      "地址",
	Host:         "主机名",
	ServerName:   "服务名",
	Path:         "路径",
	URL:          "URL",
	URLHint:      "例如: http://localhost:8000",
	Interval:     "间隔时长",
	IntervalHint: "获取服务端配置的周期",
	Timeout:      "超时",
	TimeoutHint:  "获取配置时请求超时时间",
	Seconds:      "秒",
	Filter:       "过滤",
	TLS:          "TLS",
	HTTP:         "HTTP",
	CertFile:     "公钥文件",
	KeyFile:      "私钥文件",
	CAFile:       "CA证书",

	MetadataKey:   "键",
	MetadataValue: "值",

	Auth:      "认证",
	BasicAuth: "认证",
	Username:  "用户名",
	Password:  "密码",
	AutoSave:  "自动保存",
	Readonly:  "只读模式",

	Basic:         "基础",
	Advanced:      "高级",
	AuthSimple:    "单用户",
	AuthAuther:    "认证器",
	Interface:     "接口名(Interface)",
	InterfaceHint: "IP地址或接口名",

	FileServer:           "文件服务",
	SerialPortRedirector: "串口重定向",
	UnixDomainSocket:     "Unix Domain Socket",
	ReverseProxyTunnel:   "Tunnel",

	Handler:           "处理器(Handler)",
	Listener:          "监听器(Listener)",
	Forwarder:         "转发器(Forwarder)",
	Connector:         "连接器(Connector)",
	Dialer:            "拨号器(Dialer)",
	Protocol:          "协议",
	VerifyServerCert:  "验证服务端证书",
	Nodes:             "节点",
	Metadata:          "元数据",
	RewriteHostHeader: "重写Host头",

	DeleteServer:       "删除服务器？",
	DeleteService:      "删除服务？",
	DeleteChain:        "删除转发链？",
	DeleteHop:          "删除跳跃点？",
	DeleteNode:         "删除节点？",
	DeleteMetadata:     "删除元数据列表？",
	DeleteAuther:       "删除认证器？",
	DeleteAuth:         "删除认证列表？",
	DeleteAdmission:    "删除准入控制器？",
	DeleteRules:        "删除规则列表？",
	DeleteBypass:       "删除分流器？",
	DeleteResolver:     "删除域名解析器？",
	DeleteNameserver:   "删除名称服务器",
	DeleteHosts:        "删除主机映射器？",
	DeleteHostMappings: "删除映射列表？",
	DeleteLimiter:      "删除限速器？",
	DeleteLimits:       "删除限速配置？",
	DeleteObserver:     "删除观测器？",
	DeleteRecorder:     "删除数据记录器？",
	DeleteRecord:       "删除记录项？",

	SelectorStrategy:    "策略",
	SelectorRound:       "轮询",
	SelectorRandom:      "随机",
	SelectorFIFO:        "主备",
	SelectorMaxFails:    "最大失败次数",
	SelectorFailTimeout: "失败超时时长",

	DataSource:       "数据源",
	FileDataSource:   "文件",
	FilePath:         "文件路径",
	RedisDataSource:  "Redis",
	RedisAddr:        "地址",
	RedisDB:          "数据库",
	RedisPassword:    "密码",
	RedisKey:         "Key",
	RedisType:        "类型",
	HTTPDataSource:   "HTTP",
	HTTPURL:          "URL",
	HTTPTimeout:      "请求超时",
	TCPDataSource:    "TCP",
	TCPAddr:          "地址",
	TCPTimeout:       "请求超时",
	DataSourceReload: "重载周期",
	FileSep:          "分割符",

	PluginGRPC: "gRPC",
	PluginHTTP: "HTTP",

	TimeSecond: "秒",

	DirectoryPath:  "文件目录路径",
	CustomHostname: "自定义主机名(重写HTTP Host头)",
	Hostname:       "主机名",
	EnableTLS:      "开启TLS",
	Keepalive:      "保持连接",
	Whitelist:      "白名单",
	Matcher:        "匹配器",
	Rule:           "规则",
	Rules:          "规则列表",
	Auths:          "认证列表",
	HostMappings:   "主机映射",
	Mapping:        "映射",
	HostAlias:      "别名",
	Async:          "异步更新",
	Prefer:         "优先",
	Only:           "仅使用",
	ClientIP:       "客户端IP",
	Limits:         "限制",
	Record:         "记录",

	ErrNameRequired: "名称必须填写",
	ErrNameExists:   "名称已存在",
	ErrURLRequired:  "URL必须填写",
	ErrInvalidAddr:  "无效的地址格式，仅支持[IP]:PORT或[HOST]:PORT",
	ErrDigitOnly:    "仅能输入数字",
	ErrDirectory:    "不是一个目录",

	OK:     "确认",
	Cancel: "取消",

	Running: "运行",
	Ready:   "就绪",
	Failed:  "失败",
	Closed:  "关闭",
	Unknown: "未知",

	Event:    "事件",
	Config:   "配置",
	Settings: "设置",
	Language: "语言",
	English:  "英语",
	Chinese:  "中文",
	Theme:    "主题",
	Light:    "浅色",
	Dark:     "深色",
}
